* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    border-spacing: 0;
    box-sizing: border-box;
  }
  
  /* Retirer les pastilles avant les items des listes */
  ul {
    list-style: none;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
    height: auto;
    background-image: linear-gradient(160deg, #FFDB01 0%, #0E197D 100%);
  }
  footer{
    margin-top: 30%;
  }
  a {
    color: #0E197D;
    font-size: 32px;
    text-decoration: none;
    font-weight:bold;
  }

  h1{
    font: monospace;
    text-align: center;
    text-transform: uppercase;
    font-size: 60px; 
    display: flex;
    align-items: center;
    justify-content: center;
    color: #0E197D;
  }

  .menu-label,
  .menu-cb {
    cursor: pointer;
    appearance: none;
    position: fixed;
    height: 32px;
    width: 32px;
    top: 20px;
    right: 30px;
    z-index: 4;
  }
  
  .menu-nav {
      position: fixed;
      top: 0;
      right: 0;
      height: 100%;
      width: 90%;
      max-width: 300px;
    padding-top: 110px;
    text-align: right;
    background: rgb(0, 0, 0);
    z-index: 2;
    transform: translateX(100%);
    transition: transform 1s linear;
    opacity: 80%;
  }
  
  .menu-item {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
  }
  
  .menu-cb:checked ~ .menu-nav {
    transform: translateX(0);
  }
  
  .menu-cote {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }

.btngrad {background-image: linear-gradient(to right, #FFDB01 0%, #0E197D  100%)}
.btngrad {
   margin: 60px auto;
   width: 300px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s; 
   background-size: 200% auto; 
   color: white;            
   box-shadow: 0 0 20px #eee; 
   border-radius: 10px; 
   display: block; 
   text-decoration:none; 
 }
.btngrad:hover {
  background-position: right center; /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}

.item {
    margin-top: 30px;
    font-size: 40px; 
    font-family: Helvetica, Arial, sans-serif; 
    text-align: center; 
    letter-spacing: 0px; 
    line-height: 1; 
    color: rgb(17, 50, 157);
}

.img1{
  grid-area: img;

  display: flex;
  margin-left: 100px;
  margin-top: 100px;
  margin-right: 20px;
  background-color: #0E197D;
  height: 510px;
  width: 385px;
  border-radius: 50px;
}
.fig1{
  margin-top: 5px;
  margin-left: 5px ;
  margin-right: 5px;
  height:500px;
  overflow: hidden;
  border-radius: 50px;
}
.imgProfil{
  height:500px;
  transition: all 2s ;
}
.imgProfil:hover{
 transform: scale(1.1);
}
.info{
  opacity: 20%;
}
.text1{
  grid-area: text;

  margin-left: auto;
  margin-right: 100px;
  margin-top: 100px;

  background-color: #020841;
  height: 510px;
  min-width: 385px;
  border-radius: 50px;
}
.t1{

  margin-top: 20px;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 20px;
}
.gr{
  height: 610px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  grid-template-rows: 1fr;
  grid-template-areas: 
  "img text";
}
h4{
  text-align: justify;
  margin: auto;
  color: #FFDB01;
  font-size: 30px;
}
p{
  text-align: justify;
  margin: auto;
  color: white;
  font-size: 20px;
}
.lien{
  text-align: justify;
  margin: auto;
  color: rgb(67, 136, 201);
  font-size: 20px;
}
/* .cb{
  background-image: url(assets/info.jpg );
} */


/*resposive*/
@media (max-width: 1008px) {
  .gr{
    height: 1220px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img"
    "text";
  }
  .text1{
    grid-area: text;
  
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 100px;
  
    background-color: #020841;
    height: 510px;
    min-width: 385px;
    border-radius: 50px;
  }
  .img1{
    grid-area: img;
  
    display: flex;
    margin-left: auto;
    margin-top: 100px;
    margin-right: auto;
    background-color: #0E197D;
    height: 510px;
    width: 385px;
    border-radius: 50px;
  }


}

@media (max-width: 480px) {
  .gr{
    height: 1220px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "img"
    "text";
  }
  .text1{
    grid-area: text;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
  
    background-color: #020841;
    height: 510px;
    width: 385px;
    border-radius: 50px;
  }
  .img1{
    grid-area: img;
  
    display: flex;
    margin-left: auto;
    margin-top: 100px;
    margin-right: auto;
    background-color: #0E197D;
    height: 510px;
    width: 385px;
    border-radius: 50px;
  }

 
}
